<html>
  <head>
    <title>Bouncing Band</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <link rel="stylesheet" href="/style.9c3b912e.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap"
      rel="stylesheet"
    />
    <script src="https://staging.launchar.app/sdk/v1?key=pIPmEGnCGNx8dO6QSm0IFy0T9OFGqrAn&redirect=false"></script>
    <script>
      window.addEventListener("vlaunch-initialized", function (event) {
        var data = event.detail;
        var launch = document.querySelector(".launch");
        var header = document.querySelector(".header");
        var button = document.querySelector(".button");
        var anchor = document.querySelector("#targetUrl");

        if (!data.launchRequired) {
          // we are in Launch Viewer, or not on iOS
          window.location.href = "/";
          return;
        }
        let browserType = VLaunch.appleBrowser;

        if (browserType == "safari") {
          // we are in Safari so the launch Card will appear
          header.innerHTML = "Tap 'Open' on the banner to Launch";
          return;
        }

        let targetUrl = VLaunch.getLaunchUrl(
          new URL("/", document.baseURI).href
        );
        header.innerHTML = data.launchInstructions;
        button.style.display = "block";
        anchor.href = targetUrl;
      });
    </script>

    <style>
      #splash {
        top: 30vh;
      }
      #splash h2 {
        font-size: 3rem;
      }

      body {
        margin: 0;
        background: #000;
      }
      #splash {
        position: fixed;
        width: 100%;
        color: #fff;
        font-family: "Gaegu", sans-serif;
        text-align: center;
      }

      .button {
        display: none;
        border-radius: 0.5rem;
        border: 2px white solid;
        font-family: "Gaegu";
        color: white;
        text-align: center;
        font-size: 1.5rem;
        padding: 0.5rem;
        margin: auto;
        width: fit-content;
        margin-top: 2rem;
      }
    </style>
  </head>

  <body>
    <div id="splash">
      <div class="launch">
        <h2 class="header">Tap 'Open' on the banner to Launch</h2>
        <a href="#" id="targetUrl">
          <div class="button">Tap & Hold</div>
        </a>
      </div>
    </div>
  </body>
</html>
